<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cuahang.smartphone.login">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.cuahang.smartphone.login.MainActivity"/>
        <activity android:name=".DanhSachSanPham"/>
        <activity android:name=".GiaoDienGioHang"/>
        <activity android:name=".RegisterPay"/>
        <activity
            android:name="com.cuahang.smartphone.login.LoginActivity"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cuahang.smartphone.login.RegisterActivity"
            android:label="Đăng ký tài khoản mới"
            android:windowSoftInputMode="stateHidden" />
    </application>

</manifest>